body {
  font-family: Quicksand, Georgia;
  font-size: 18px;
}

canvas {
  position: absolute;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20vh;
  background-color: #fff;
  border-bottom: #007070 solid 4vh;
}

h1 {
  font-family: "Playfair Display", "Times New Roman";
  font-size: 2.5rem;
  z-index: 1;
}

h1 a {
  display: block;
  width: inherit;
  height: inherit;
  padding: 20px;
}

main {
  line-height: 2.5rem;
  background-color: inherit;
  width: 100%;
}

section,
article {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
}

nav {
  display: grid;
  grid-template-columns: 6% 80% 6%;
  row-gap: 40px;
  column-gap: 4%;
  margin: 20px 0;
}

h2 {
  margin-bottom: 20px;
}

h2 a {
  padding: 10px 0;
}

nav p {
  display: none;
}

#menu-button {
  height: 40px;
  margin: 20px;
  float: right;
  z-index: 1;
}

#menu {
  list-style-type: square;
  position: absolute;
  top: 80px;
  left: 20%;
  width: 80%;
  margin-top: -5px;
  background-color: #fff;
}

#menu li {
  margin-bottom: 10px;
}

#menu a {
  padding: 10px 10px;
}

i {
  font-family: Georgia;
}

.equation {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.equation i {
  margin: 0 auto;
}

.bottom-nav {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 20px;
  }

  h1 {
    font-size: 3.5rem;
  }

  main {
    line-height: 3rem;
  }

  nav {
    grid-template-columns: 4% 80% 4%;
    column-gap: 3%;
    justify-content: center;
  }

  nav p {
    display: block;
  }

  nav ul {
    display: none;
  }

  #menu-button {
    margin: 25px 80px 0 0;
    height: 40px;
  }

  #menu {
    list-style-type: none;
    left: auto;
    right: 0;
    margin-top: 0;
    margin-right: 70px;
    width: 40%;
    text-align: right;
    border: #aaa solid 2px;
  }

  #menu li {
    margin: 0;
  }

  #menu a {
    display: block;
    padding: 10px 20px;
  }

  .bottom-nav {
    flex-direction: row;
  }

  @media screen and (min-width: 1120px) {
    main {
      width: 1120px;
      margin: 0 auto;
    }

    section,
    article {
      width: 1000px;
      padding: 30px 0;
    }

    nav {
      grid-template-columns: 40px 1000px 40px;
      column-gap: 20px;
    }

    #menu-button {
      margin: 30px 60px 0 0;
    }

    #menu-button:hover {
      cursor: pointer;
    }

    #menu {
      margin-right: 40px;
      width: 30%;
    }

    #menu a:hover {
      background-color: #eee;
      transition: 400ms;
    }
  }
}
